import cv2
import numpy as np
from google.colab.patches import cv2_imshow

# Read image
img = cv2.imread(filename)
hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)

# Define 15 color ranges
colors = [
    {"name": "Red",       "lower": [0, 120, 70],     "upper": [10, 255, 255]},
    {"name": "Red2",      "lower": [170, 120, 70],   "upper": [180, 255, 255]},
    {"name": "Green",     "lower": [36, 25, 25],     "upper": [86, 255, 255]},
    {"name": "Blue",      "lower": [94, 80, 2],      "upper": [126, 255, 255]},
    {"name": "Yellow",    "lower": [15, 100, 100],   "upper": [35, 255, 255]},
    {"name": "Orange",    "lower": [10, 100, 20],    "upper": [25, 255, 255]},
    {"name": "Purple",    "lower": [129, 50, 70],    "upper": [158, 255, 255]},
    {"name": "Pink",      "lower": [160, 50, 50],    "upper": [170, 255, 255]},
    {"name": "Brown",     "lower": [10, 100, 20],    "upper": [20, 255, 200]},
    {"name": "Light Blue","lower": [80, 50, 50],     "upper": [100, 255, 255]},
    {"name": "Gray",      "lower": [0, 0, 40],       "upper": [180, 50, 80]},
    {"name": "White",     "lower": [0, 0, 200],      "upper": [180, 30, 255]},
    {"name": "Black",     "lower": [0, 0, 0],        "upper": [180, 255, 30]},
    {"name": "Cyan",      "lower": [85, 100, 100],   "upper": [100, 255, 255]},
    {"name": "Magenta",   "lower": [140, 100, 100],  "upper": [170, 255, 255]},
]

# Detect and draw
for color in colors:
    lower = np.array(color["lower"])
    upper = np.array(color["upper"])
    mask = cv2.inRange(hsv, lower, upper)

    contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    for cnt in contours:
        area = cv2.contourArea(cnt)
        if area > 500:
            x, y, w, h = cv2.boundingRect(cnt)
            cv2.rectangle(img, (x, y), (x + w, y + h), (0, 255, 0), 2)
            cv2.putText(img, color["name"], (x, y - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 255, 0), 2)

# Show result
cv2_imshow(img)
